@media print {
  @page {
    size: A5;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #e2e2e2;
}
.container {
  padding: 24px;
}
.line {
  background: #000;
  width: 100%;
  height: 1px;
  margin: 24px 0;
  border: 2px solid #000;
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total p {
  font-size: 64px;
  font-weight: bold;
}
.check {
  font-size: 32px;
}

.list li {
  list-style: none;
}
.footer {
  position: fixed;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  padding: 20px 0 12px;
  border-radius: 20px 20px 0 0;
}

.main-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
.main-thead tr {
  background-color: #67a4ff2a;
  color: #000;
}
.main-thead tr th {
  padding: 12px;
  text-align: left;
}
.main-tbody tr {
  border-bottom: 1px solid #ddd;
}
.main-tbody tr td {
  padding: 12px;
  text-align: left;
}
.input {
  outline: none;
  border: 2px solid rgba(103, 164, 255, 0.4);
  /* max-width: 120px; */
  border-radius: 4px;
  text-align: center;
  width: 100%;
  height: 30px;
  background: #fff;
}
.card-item {
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 4px;
  cursor: pointer;
  max-width: calc(100vw / 3 - 24px);
  width: 100%;
  height: 100%;
}
.card-item.added {
  background-color: rgba(103, 164, 255, 1);
  color: #fff;
}
.card-item.add {
  background-color: rgba(103, 164, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.card-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-image {
  width: 100%;
  height: 100px;
  border-radius: 7px;
  object-fit: cover;
  width: calc(100vw / 3 - 32px);
}
.moadl-card-image {
  width: 120px;
  height: 120px;
  border-radius: 7px;
  object-fit: cover;
  border: 1px solid #ddd;
}
.modal-card {
  background: #fff;
  padding: 4px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 2px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.modal-card-content {
  padding: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.counter-button {
  background: #67a4ff;
  width: 65px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
}
.card-counter {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
.modal {
  padding: 12px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}
.modal-content {
  padding: 12px;
  background: #fff;
  border-radius: 10px;
}
.ready-button.reset {
  background: transparent;
  border: #67a4ff 1px solid;
  color: #000;
}
.ready-button {
  background: #67a4ff;
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  cursor: pointer;
}
.modal-card-price {
  display: flex;
  gap: 10px;
  align-items: end;
}
.footer-table {
  max-height: 250px;
  overflow: auto;
  position: relative;
}
@page {
  size: portrait;
}
